VITE_SUPABASE_PROJECT_ID="msxeknkktjkrlqxvgnxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeGVrbmtrdGprcmxxeHZnbnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDQ4NzcsImV4cCI6MjA3NTEyMDg3N30.RxhvRG4Qd7zIGVEvcYp6_uh1GCFXM6ft8_Cjj2Pbytc"
VITE_SUPABASE_URL="https://msxeknkktjkrlqxvgnxr.supabase.co"
